<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoadControl.cs">
    <Files>
      <File FileName="Assets\MotoControl.cs" Line="26" Column="3" />
      <File FileName="Assets\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\RoadControl.cs" Line="6" Column="63" />
      <File FileName="Assets\ControlRotation.js" Line="58" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>