<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Road.cs">
    <Files>
      <File FileName="Assets\RoadControl.cs" Line="10" Column="32" />
      <File FileName="Assets\MotoControl.cs" Line="7" Column="29" />
      <File FileName="Assets\MainCamera.cs" Line="10" Column="17" />
      <File FileName="Assets\Road.cs" Line="5" Column="2" />
      <File FileName="Assets\ControlRotation.js" Line="52" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>